.container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-bottom: 0.5em;
  padding: 1em 0;
  background-color: var(--main-text-color);
  border-radius: 8px;
}

.title {
  padding-top: 0.2em;
  padding-bottom: 1em;
  padding-left: 1em;
  font-size: var(--first-font-size);
  font-weight: 700;
  color: var(--secondary-text-color);
}

.list {
  display: flex;
}

.left,
.right {
  width: 50%;
  padding-right: 1em;
}

.card {
  display: flex;
  padding: 0.5em;
  border-bottom: 1px solid rgb(236, 236, 236);
  cursor: pointer;
}

.img {
  border-radius: 8px;
}

.order {
  display: flex;
  flex-direction: column;
  padding: 0.1em 0.5em;
}

.number {
  color: rgb(255, 0, 0);
  font-size: 0.95rem;
  font-weight: 500;
}

.text {
  height: 4rem;
  padding-top: 0.2em;
  color: var(--main-dark-color);
  overflow: hidden;
  font-size: 0.98rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
  }

  .list {
    display: flex;
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    padding-right: 1em;
  }
}

@media screen and (min-width: 2500px) {
  .container {
    width: 50%;
  }
}

@media screen and (min-width: 3000px) {
  .container {
    width: 34%;
  }
}
